def bfs_custom(graph, node, target):
    queue = [node]
    visited = [node]
    path_to_target = []
    full_traversal = []
    found = False
    while queue:
        current = queue.pop(0)
        full_traversal.append(current)
        if not found:
            path_to_target.append(current)
            if current == target:
                found = True
        for neighbor in graph.get(current, []):
            if neighbor not in visited:
                visited.append(neighbor)
                queue.append(neighbor)
    return path_to_target, full_traversal
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F', 'G'],
    'D': ['B'],
    'E': ['B'],
    'F': ['C'],
    'G': ['C']
}
user_input = input("enter target variables in sequence: ")
targets = list(user_input)
print(targets)
path, full = bfs_custom(graph, 'A', targets[1])
print(*(path))
print(*(full))
