graph = {
    'A' : ['B', 'C'],
    'B' : ['D', 'E'],
    'C' : ['F', 'G'],
    'D' : [],
    'E' : [],
    'F' : [],
    'G' : []
}
target_input = input("Enter target variable in seq: ")
target2 = list(target_input)
print(target2)
def bfs(graph, node, target):
    visited = []
    queue = []
    queue.append(node)
    visited.append(node)
    while queue:
        s = queue.pop(0)
        print(s, end=" ")
        if s == target:
            break
        for neighbour in graph.get(s, []):
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
for target3 in target2:
    bfs(graph, 'A', target3)
    print() 
