import random

def print_board(board):
    for i in range(0, 9, 3):
        print(f"| {board[i]} | {board[i+1]} | {board[i+2]} |")
    print()
def check_winner(board, player):
    win_conditions = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False
def tic_tac_toe():
    board = [" " for _ in range(9)]
    print("Which mode you want to play")
    print("1: Computer vs player")
    print("2: player vs player")
    choice = input("Choice: ")
    print("\nTIC-TAC-TOE")
    current_player = "X"
    for turn in range(9):
        if choice == "1" and current_player == "O":
            move = random.choice([i for i, x in enumerate(board) if x == " "])
            board[move] = "O"
            print(f"Computer turn: {move + 1}")
        else:
            try:
                move = int(input(f"enter your move (1-9): ")) - 1
                if board[move] != " ":
                    print("Spot taken! Try again.")
                    continue
                board[move] = current_player
            except (ValueError, IndexError):
                print("Invalid input! Enter 1-9.")
                continue
        print_board(board)
        if check_winner(board, current_player):
            print(f"player ({current_player}) wins.")
            return
        current_player = "O" if current_player == "X" else "X"
    print("It's a draw!")
tic_tac_toe()
