import math

# Create board
board = [" " for _ in range(9)]

# Print board (Fixed Indentation)
def print_board():
    for i in range(3):
        print(board[i*3] + " | " + board[i*3+1] + " | " + board[i*3+2])
        if i < 2:
            print("--+---+--")

# Check winner (Fixed Indentation)
def check_winner(player):
    win_positions = [
        [0,1,2], [3,4,5], [6,7,8], # rows
        [0,3,6], [1,4,7], [2,5,8], # columns
        [0,4,8], [2,4,6]           # diagonals
    ]
    for pos in win_positions:
        if board[pos[0]] == board[pos[1]] == board[pos[2]] == player:
            return True
    return False

# Check draw (Fixed Indentation)
def is_draw():
    return " " not in board

# Alpha-Beta Minimax (Fixed Indentation)
def minimax(is_maximizing, alpha, beta):
    if check_winner("O"):
        return 1
    if check_winner("X"):
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(False, alpha, beta)
                board[i] = " "
                best_score = max(best_score, score)
                alpha = max(alpha, best_score)
                if beta <= alpha:
                    break # Pruning
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(True, alpha, beta)
                board[i] = " "
                best_score = min(best_score, score)
                beta = min(beta, best_score)
                if beta <= alpha:
                    break # Pruning
        return best_score

# AI move (Fixed Indentation)
def best_move():
    best_score = -math.inf
    move = 0
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(False, -math.inf, math.inf)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "O"

# Game loop (Fixed Indentation)
while True:
    print_board()
    try:
        user_move = int(input("Enter position (0-8): "))
        if user_move < 0 or user_move > 8 or board[user_move] != " ":
            print("Invalid move! Try again.")
            continue
    except ValueError:
        print("Please enter a valid number.")
        continue

    board[user_move] = "X"

    if check_winner("X"):
        print_board()
        print("You win!")
        break
    if is_draw():
        print_board()
        print("It's a draw!")
        break

    best_move()

    if check_winner("O"):
        print_board()
        print("AI wins!")
        break
    if is_draw():
        print_board()
        print("It's a draw!")
        break
