import math
def print_board(board):
    for i in range(0, 9, 3):
        print(f"| {board[i]} | {board[i+1]} | {board[i+2]} |")
    print()
def check_winner(board):
    win_conditions = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] != " ":
            return board[condition[0]]
    if " " not in board:
        return "Tie"
    return None
def minimax_alpha_beta(board, depth, alpha, beta, is_maximizing):
    result = check_winner(board)
    if result == "O": return 1
    if result == "X": return -1
    if result == "Tie": return 0
    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax_alpha_beta(board, depth + 1, alpha, beta, False)
                board[i] = " "
                best_score = max(score, best_score)
                alpha = max(alpha, score)
                if beta <= alpha:
                    break 
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax_alpha_beta(board, depth + 1, alpha, beta, True)
                board[i] = " "
                best_score = min(score, best_score)
                beta = min(beta, score)
                if beta <= alpha:
                    break 
        return best_score
def tic_tac_toe():
    board = [" " for _ in range(9)]
    print("Which mode you want to play")
    print("1: Computer vs player")
    print("2: player vs player")
    choice = input("Choice: ")
    print("\nTIC-TAC-TOE")
    current_player = "X"
    for turn in range(9):
        if choice == "1" and current_player == "O":
            best_score = -math.inf
            move = -1
            for i in range(9):
                if board[i] == " ":
                    board[i] = "O"
                    score = minimax_alpha_beta(board, 0, -math.inf, math.inf, False)
                    board[i] = " "
                    if score > best_score:
                        best_score = score
                        move = i
            board[move] = "O"
            print(f"Computer turn: {move + 1}")
        else:
            try:
                move = int(input(f"enter your move (1-9): ")) - 1
                if board[move] != " ":
                    print("Spot taken! Try again.")
                    continue
                board[move] = current_player
            except (ValueError, IndexError):
                print("Invalid input! Enter 1-9.")
                continue
        print_board(board)
        winner = check_winner(board)
        if winner:
            if winner == "Tie":
                print("It's a draw!")
            else:
                print(f"player ({winner.lower()}) wins.")
            return
        current_player = "O" if current_player == "X" else "X"
tic_tac_toe()
